<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactViewModel"
            type="com.example.contactmanagerapp.viewmodel.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/gradient_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraint2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:text="@={contactViewModel.inputName}"
                android:id="@+id/nameET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Your Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:text="@={contactViewModel.inputEmail}"
                android:id="@+id/emailET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                app:layout_constraintStart_toStartOf="@+id/nameET"
                app:layout_constraintEnd_toEndOf="@+id/nameET"
                app:layout_constraintTop_toBottomOf="@+id/nameET"/>

            <EditText
                android:text="@={contactViewModel.inputPhone}"
                android:id="@+id/phoneET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone No"
                app:layout_constraintStart_toStartOf="@+id/nameET"
                app:layout_constraintTop_toBottomOf="@+id/emailET"/>

            <Button
                android:onClick="@{()->contactViewModel.saveOrUpdate()}"
                android:text="@={contactViewModel.saveOrUpdateButtonText}"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btn2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameET"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:onClick="@{()->contactViewModel.clearAllOrDelete()}"
                android:text="@={contactViewModel.clearAllOrDeleteButtonText}"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailET"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2"
            android:id="@+id/recyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>